# ShreejeeSeizingApp

app/: build.gradle
app/src/androidTest/java/in/fusionbit/shreejeeseizingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/fusionbit/shreejeeseizingapp/: App.java  BaseActivity.java  Constants.java  GeneratedReportActivity.java  HomeActivity.java  LoginActivity.java  ReportsActivity.java  SeizingActivity.java  SplashActivity.java  ViewImageActivity.java
app/src/main/java/in/fusionbit/shreejeeseizingapp/adapters/: ReportsAdapter.java
app/src/main/java/in/fusionbit/shreejeeseizingapp/api/: Api.java  ApiClient.java  ApiInterface.java
app/src/main/java/in/fusionbit/shreejeeseizingapp/apimodels/: FormResponse.java  ImageResponse.java  Report.java  UserModel.java
app/src/main/java/in/fusionbit/shreejeeseizingapp/utils/: SharedPreferences.java
app/src/main/java/in/fusionbit/shreejeeseizingapp/viewholder/: VhReportItem.java
app/src/main/res/layout/: activity_generated_report.xml  activity_home_actvity.xml  activity_login.xml  activity_report.xml  activity_sezing.xml  activity_splash.xml  activity_view_image.xml  vh_report_item.xml
app/src/main/res/menu/: home_activity_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/in/fusionbit/shreejeeseizingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
